<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hf-Sk-ZR3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-DH-fdJ">
                                <rect key="frame" x="16" y="80" width="382" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="juq-k9-4DX">
                                    <size key="itemSize" width="147" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="20K-63-z98" customClass="PersonCollectionViewCell" customModule="MyLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-nC-GrN">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-vG-6U1">
                                                            <rect key="frame" x="8" y="7.9999999999999964" width="131" height="48.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-QK-ddH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-Cx-DIE">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="131" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-E2-BQa">
                                                            <rect key="frame" x="119" y="108" width="20" height="20"/>
                                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="sx0-vG-6U1" firstAttribute="leading" secondItem="9Ws-nC-GrN" secondAttribute="leading" constant="8" id="9Vp-VO-1To"/>
                                                        <constraint firstAttribute="bottom" secondItem="KYc-E2-BQa" secondAttribute="bottom" constant="8" id="DF0-SX-t2B"/>
                                                        <constraint firstItem="sx0-vG-6U1" firstAttribute="top" secondItem="9Ws-nC-GrN" secondAttribute="top" constant="8" id="S7G-lB-Mfr"/>
                                                        <constraint firstAttribute="trailing" secondItem="sx0-vG-6U1" secondAttribute="trailing" constant="8" id="kTR-0y-GKO"/>
                                                        <constraint firstAttribute="trailing" secondItem="KYc-E2-BQa" secondAttribute="trailing" constant="8" id="tTT-u6-fhF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Ws-nC-GrN" secondAttribute="bottom" id="5cs-E6-nvU"/>
                                            <constraint firstItem="9Ws-nC-GrN" firstAttribute="leading" secondItem="20K-63-z98" secondAttribute="leading" id="Ugl-N4-xu0"/>
                                            <constraint firstItem="9Ws-nC-GrN" firstAttribute="top" secondItem="20K-63-z98" secondAttribute="top" id="qLT-R2-9QQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ws-nC-GrN" secondAttribute="trailing" id="zoz-MH-v4g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageLabel" destination="QiG-Cx-DIE" id="uxL-Aw-12f"/>
                                            <outlet property="cardView" destination="9Ws-nC-GrN" id="3Zr-c6-zmY"/>
                                            <outlet property="indicator" destination="KYc-E2-BQa" id="qt4-35-XkO"/>
                                            <outlet property="nameLabel" destination="Fxl-QK-ddH" id="7N9-ur-8Qu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6s-DH-fdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="40C-Qa-wZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q6s-DH-fdJ" secondAttribute="bottom" constant="16" id="9NT-BG-osW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6s-DH-fdJ" secondAttribute="trailing" constant="16" id="BSm-4g-MiI"/>
                            <constraint firstItem="Q6s-DH-fdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OAy-AD-yUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpJ-Xz-JJL">
                        <barButtonItem key="rightBarButtonItem" title="Video Timeline" id="g7Y-Ut-W4c">
                            <connections>
                                <segue destination="fkX-c2-oc3" kind="presentation" id="NHT-hB-jdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemsPerRow">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="myCollectionView" destination="Q6s-DH-fdJ" id="L4i-7j-Md9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="751.63043478260875"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="idg-iu-e8p">
            <objects>
                <viewController id="fkX-c2-oc3" customClass="VideoViewController" customModule="MyLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUa-jc-v4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-0u-rrQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="h5c-r5-WW7"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-lA-6pF" customClass="VideoTimelineSlider" customModule="MyLab" customModuleProvider="target">
                                <rect key="frame" x="-2" y="284" width="418" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minTrackColor">
                                        <color key="value" red="1" green="0.150029252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="1" green="0.150029252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-WL-ukd">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GZv-l8-LRE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="e4O-Ws-ixe">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="oQr-KQ-WVf">
                                            <connections>
                                                <action selector="onBack:" destination="fkX-c2-oc3" id="ZU2-Ox-EuY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zr4-WL-ukd" firstAttribute="top" secondItem="EBr-dp-2Rz" secondAttribute="top" id="357-d7-EA8"/>
                            <constraint firstItem="CCa-lA-6pF" firstAttribute="trailing" secondItem="zNA-0u-rrQ" secondAttribute="trailing" id="6NF-II-bBN"/>
                            <constraint firstItem="Zr4-WL-ukd" firstAttribute="leading" secondItem="EBr-dp-2Rz" secondAttribute="leading" id="72o-IW-Ah5"/>
                            <constraint firstItem="CCa-lA-6pF" firstAttribute="leading" secondItem="zNA-0u-rrQ" secondAttribute="leading" id="CZj-Qa-118"/>
                            <constraint firstItem="zNA-0u-rrQ" firstAttribute="trailing" secondItem="EBr-dp-2Rz" secondAttribute="trailing" id="aVM-HG-cc0"/>
                            <constraint firstItem="zNA-0u-rrQ" firstAttribute="leading" secondItem="EBr-dp-2Rz" secondAttribute="leading" id="e7h-7W-Xqf"/>
                            <constraint firstItem="Zr4-WL-ukd" firstAttribute="trailing" secondItem="EBr-dp-2Rz" secondAttribute="trailing" id="iqh-Jz-zdO"/>
                            <constraint firstItem="CCa-lA-6pF" firstAttribute="bottom" secondItem="zNA-0u-rrQ" secondAttribute="bottom" constant="23" id="kn4-0O-JrW"/>
                            <constraint firstItem="zNA-0u-rrQ" firstAttribute="top" secondItem="Zr4-WL-ukd" secondAttribute="bottom" id="ruY-Rt-O2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBr-dp-2Rz"/>
                    </view>
                    <connections>
                        <outlet property="videoTimelineSlider" destination="CCa-lA-6pF" id="63a-J8-B8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-qM-02m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="750.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apA-gD-ILN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hf-Sk-ZR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMl-MD-sey">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eU9-ea-ki8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdh-b2-mFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="751.63043478260875"/>
        </scene>
    </scenes>
</document>
